Personalised Cheat Sheets/.obsidian/workspace.json (before)
{
  "main": {
    "id": "0077555a9bd69325",
    "type": "split",
    "children": [
      {
        "id": "ca54652225932b59",
        "type": "tabs",
        "children": [
          {
            "id": "a5330a5f2062238c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Basic Syntax.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ad5f8d04b9a6349f",
    "type": "split",
    "children": [
      {
        "id": "12556b08c17bba89",
        "type": "tabs",
        "children": [
          {
            "id": "1634ff8928d8c358",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a0304e97564fae49",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4fbc6c0b514b3141",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ea3a365a3502f2de",
    "type": "split",
    "children": [
      {
        "id": "6e7f4e278576422a",
        "type": "tabs",
        "children": [
          {
            "id": "d64d281f6de4b58d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Basic Syntax.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fe61c4cf138b0029",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Basic Syntax.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "085d960246cf5cd9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "ad1ba9c193e36480",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Basic Syntax.md"
              }
            }
          },
          {
            "id": "9dee00ed79747610",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "a5330a5f2062238c",
  "lastOpenFiles": [
    "Variables.md",
    "Basic Syntax.md",
    "Input.md",
    "[.md",
    "README.md",
    "Basic.md",
    "Basic-Syntax.md",
    "basic-syntax.md"
  ]
}

Personalised Cheat Sheets/.obsidian/workspace.json (after)
{
  "main": {
    "id": "0077555a9bd69325",
    "type": "split",
    "children": [
      {
        "id": "5c955849710b6d26",
        "type": "tabs",
        "children": [
          {
            "id": "c512aad86e1db394",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Conditions.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ad5f8d04b9a6349f",
    "type": "split",
    "children": [
      {
        "id": "12556b08c17bba89",
        "type": "tabs",
        "children": [
          {
            "id": "1634ff8928d8c358",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a0304e97564fae49",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4fbc6c0b514b3141",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ea3a365a3502f2de",
    "type": "split",
    "children": [
      {
        "id": "6e7f4e278576422a",
        "type": "tabs",
        "children": [
          {
            "id": "d64d281f6de4b58d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Conditions.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fe61c4cf138b0029",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Conditions.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "085d960246cf5cd9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "ad1ba9c193e36480",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Conditions.md"
              }
            }
          },
          {
            "id": "9dee00ed79747610",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "c512aad86e1db394",
  "lastOpenFiles": [
    "Basic Syntax.md",
    "Conditions.md",
    "Variables.md",
    "Input.md",
    "README.md",
    "[.md",
    "Basic.md",
    "Basic-Syntax.md",
    "basic-syntax.md"
  ]
}

Personalised Cheat Sheets/.obsidian/workspace.json (diff)
@@ -4,16 +4,16 @@
     "type": "split",
     "children": [
       {
-        "id": "ca54652225932b59",
+        "id": "5c955849710b6d26",
         "type": "tabs",
         "children": [
           {
-            "id": "a5330a5f2062238c",
+            "id": "c512aad86e1db394",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Basic Syntax.md",
+                "file": "Conditions.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Basic Syntax.md",
+                "file": "Conditions.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Basic Syntax.md",
+                "file": "Conditions.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Basic Syntax.md"
+                "file": "Conditions.md"
               }
             }
           },
@@ -144,13 +144,14 @@
     "width": 300,
     "collapsed": true
   },
-  "active": "a5330a5f2062238c",
+  "active": "c512aad86e1db394",
   "lastOpenFiles": [
-    "Variables.md",
     "Basic Syntax.md",
+    "Conditions.md",
+    "Variables.md",
     "Input.md",
-    "[.md",
     "README.md",
+    "[.md",
     "Basic.md",
     "Basic-Syntax.md",
     "basic-syntax.md"
